# This file contains pin mappings for the stock Sovol SV06
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.
# Also, since it is using the GD32F103, please select Disable SWD at startup
#
# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.
#
# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include config/extruder.cfg]
[include config/fans.cfg]
[include config/probe.cfg]
[include config/stepper_xy.cfg]
[include config/z_heat_home.cfg]
[include config/display.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.020000, -0.019375, -0.073750, -0.080625, -0.027500
#*# 	  -0.061250, -0.058125, -0.047500, -0.026250, 0.018750
#*# 	  -0.162500, -0.127500, -0.065625, 0.000000, 0.049375
#*# 	  -0.401250, -0.353125, -0.233125, -0.080000, 0.017500
#*# 	  -0.513750, -0.496250, -0.393125, -0.183750, -0.019375
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 28.0
#*# max_x = 210.0
#*# min_y = 20.0
#*# max_y = 205.0
#*#
#*# [heater_bed]
