[gcode_macro M420]
description: Load the current mesh
gcode:
  BED_MESH_PROFILE LOAD=default
  G28
  G0  X110 Y1 Z15 F3600

[gcode_macro BED_MESH_START]
description: creates automated homing and bed mesh
gcode:
  BED_MESH_CLEAR
  G28
  BED_MESH_CALIBRATE
  G0  X110 Y1 Z15 F3600

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(245)|float %}
    {% set BED_TEMP = params.BED|default(80)|float %}

    M104 S{EXTRUDER_TEMP * 0.70}   ; set extruder temperature to 70%
    M140 S{BED_TEMP}               ; set bed temperature
    M420                 ; BECCA!!! Change this to "M420" to get rid of the beginning Bed Mesh
    M190 S{BED_TEMP * 0.95}        ; Wait for bed to almost heat up
    M140 S{BED_TEMP}               ; Tell bed final temp but don't wait
    M109 S{EXTRUDER_TEMP}          ; Wait for nozzle to finish heating
    PRIME_NOZZLE

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    G91                            ; relative positioning
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z60 F3000                   ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X110 Y225 F3600            ; present bed

[gcode_macro PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M117 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y0 X0 F10000
    ; Print the line.
    G1 Z0.20 X0 F1000.0 ; Go to Start Z position
    G1 Y60.0 E10.0 F1000.0 ; intro line
    G1 Y140.0 E40 F1000.0 ; intro line
    G92 E0 ; Set extrusion distance to 0
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M117 Printing... ;Put printing message on LCD screen